# playwrightTriskell

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/factory/: AbstractPage.java  DriverFactory.java  PageFactory.java  SelectorFactory.java
src/main/java/pages/: LoginPage.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: AlertsFramesWindowsSteps.java  ElementsSteps.java  GenericStepDef.java  InteractionsSteps.java  LoginSteps.java  WidgetsSteps.java
src/test/java/testrunner/: ReRunner.java  TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: HotelTests.feature
